{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/bun/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "paths": {
      "@/*": ["packages/opencode/src/*"],
      "@tui/*": ["packages/opencode/src/cli/cmd/tui/*"]
    }
  }
}
